{
  "name": "pipelines-frontend-resources",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "^2.4.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  }
}
