{
  "name": "pipelines-frontend",
  "version": "0.0.1",
  "description": "Frontend package for ML Pipeline Management",
  "main": "dist/index.html",
  "dependencies": {},
  "devDependencies": {
    "@types/assert": "0.0.31",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/sinon": "^2.3.6",
    "bower": "^1.8.2",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "polymer-webpack-loader": "^2.0.0",
    "reflect-metadata": "^0.1.10",
    "ts-loader": "^2.3.7",
    "typescript": "2.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "build": "webpack",
    "tsc": "tsc",
    "dev": "webpack-dev-server",
    "pretest": "webpack --config webpack.test.js",
    "test": "wct --skip-plugin=local --configFile wct.conf.js",
    "doc": "typedoc --entryPoint src/index.ts --out  doc/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleprivate/ml.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/googleprivate/ml/issues"
  },
  "homepage": "https://github.com/googleprivate/ml#readme"
}
