{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "include": [
    "bower_components/polymer/types/polymer.d.ts"
  ]
}
