{
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "lib": [ "es2017", "es6", "es5", "dom", "dom.iterable" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015"
  },
  "include": [
    "../src",
    "../bower_components/**/*.d.ts",
  ]
}
