{
  "name": "pipelines-frontend-integration-test",
  "version": "0.0.1",
  "description": "Visual regression end to end test package for ML Pipelines",
  "dependencies": {
    "@wdio/cli": "^8.3.2",
    "@wdio/junit-reporter": "^8.3.0",
    "@wdio/local-runner": "^8.3.3",
    "@wdio/mocha-framework": "^8.3.0",
    "@wdio/selenium-standalone-service": "^8.3.2",
    "@wdio/spec-reporter": "^8.3.0",
    "mocha": "^10.8.2",
    "wait-port": "^1.0.4",
    "webdriverio": "^8.3.2"
  },
  "scripts": {
    "docker": "docker build -t gcr.io/ml-pipeline/e2e-tests .",
    "test": "wdio wdio.conf.js"
  }
}
