{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDir": "..",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es2015",
    "lib": ["es6", "dom", "es2019", "es2022.error"],
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "paths": {
      "src/*": ["../src/*"],
      "third_party/*": ["../third_party/*"],
    },
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "include": ["."],
  "exclude": ["dist", "coverage"],
}
